<html>
<head>
    <title>Bible</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
	<h1>Bible</h1>
	<a href='/menge'><button>Search Menge</button></a>
	<a href='/menge-b'><button>Find book in Menge</button></a>
	<a href='/menge-c'><button>Find chapter in Menge</button></a>
</body>
</html>
