<html>
<head>
    <title>Bible</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
<input type='text' id='search-input'/>
<input type='button' id='search' value='search'/>
<input type="button" id="reload" value="reload bible"/>
<input type="button" id="debug" value="debug bible"/>
<div id="counter"></div>
<div id="phrases"></div>
<div id="content"></div>
<a href="/"><button>Go back</button></a>
<script src="js/search.js"></script>
</body>
</html>
